/* GENERAL SETTINGS */
body {
  box-sizing: border-box;
}

.bodyGeneral {
  display: grid;
  grid-template-rows: 40px 120px auto 80px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

/* COMMON SETTINGS */
.firstNav {
  background-color: rgb(239, 254, 255);
  grid-row: 1/2;
}
.firstNav ul {
  /* 
  padding-left: 15px; */
  display: flex;
}
.firstNav ul li {
  padding: 10px 15px;
}
.firstNav ul li:hover {
  background-color: white;
  font-weight: bold;
}

.secondNav {
  background-color: white;
  grid-row: 2/3;
  display: flex;
}
.secondNav img {
  height: 100px;
  /*  padding-left: 40px; */
}
.secondNav ul {
  display: flex;
  padding-top: 30px;
}
.secondNav ul li {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 25px;
}
.secondNav ul li:hover {
  background-color: rgb(155, 187, 255);
  border-radius: 5px;
}

main {
  grid-row: 3/4;
}

footer {
  grid-row: 4/5;
  background-color: rgb(213, 213, 213);
  width: 100%;
}
footer ul {
  display: flex;
  padding: 20px;
}
footer ul li {
  padding: 1%;
}
footer ul li:hover {
  font-weight: bolder;
  font-size: large;
  text-decoration: underline;
}

/* CURSOS Y RECURSOS */
.main__intro {
  grid-row: 1/2;
  background-color: rgb(239, 254, 255);
  border-radius: 10px;
  margin: 20px;
  text-align: center;
}
.main__intro h2 {
  text-align: center;
  padding: 20px;
  font-weight: 900;
  font-size: 50px;
}
.main__intro p {
  padding: 20px 30px;
  font-size: large;
}

/* INICIO & CONTACTOS */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

/* RESPONSIVE */
/* MEDIA QUERIES */
@media (max-width: 480px) {
  /* MEDIA PHONE | GENERAL SETTINGS */
  body header .firstNav ul {
    padding-left: 0%;
  }
  body header .firstNav ul li:nth-child(4) {
    display: none;
  }
  body header .secondNav img {
    padding-left: 17%;
  }
  body main {
    max-width: 480px;
  }
  body footer {
    max-width: 480px;
    padding-left: 0%;
  }
  body footer ul {
    padding-left: 0%;
    justify-content: flex-start;
  }
  body footer ul li {
    padding: 2% 8%;
  }
  body footer ul li:nth-child(n+3) + li:nth-child(n+4) {
    display: none;
  }
}
@media (min-width: 481px) {
  /* MEDIA MONITOR | GENERAL SETTINGS */
  body header {
    width: auto;
  }
  body header .firstNav ul {
    padding-left: 0%;
  }
  body header .secondNav img {
    padding-left: 20%;
  }
  body footer ul {
    justify-content: space-evenly;
  }
}
/* IMPORTS */
/* CONTACTO */
#mainContact {
  grid-row: 3/4;
  background-color: rgb(239, 254, 255);
  border-color: rgb(174, 226, 249);
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  margin: 40px;
  padding: 40px;
  display: grid;
  gap: 50px;
}
#mainContact h3 {
  font-size: x-large;
}
#mainContact .mainContact__formulary form fieldset {
  border-style: none;
}
#mainContact .mainContact__formulary form label {
  font-size: medium;
  font-weight: bold;
  display: block;
  padding: 5px 0px;
}
#mainContact .mainContact__formulary form .blankSpace {
  display: block;
  padding: 5px;
}
#mainContact .mainContact__formulary form .blankSpace input + select {
  padding: 5px 10px;
}
#mainContact .mainContact__information {
  border-width: 5px;
  border-color: rgb(174, 226, 249);
}
#mainContact .mainContact__information h3 {
  padding-left: 40px;
}
#mainContact .mainContact__information li {
  font-size: larger;
}

@media (max-width: 480px) {
  #mainContact {
    grid-template-rows: auto auto;
    margin: 15px;
    padding: 20px;
  }
  #mainContact .mainContact__formulary {
    grid-row: 1/2;
  }
  #mainContact .mainContact__information {
    grid-row: 2/3;
    border-top-style: solid;
    padding-top: 20px;
    margin-top: 20px;
    width: 340px;
  }
  #mainContact .mainContact__information li {
    padding: 8px 30px;
  }
}
@media (min-width: 481px) {
  #mainContact {
    grid-template-columns: 60% 40%;
  }
  #mainContact .mainContact__formulary {
    grid-column: 1/2;
  }
  #mainContact .mainContact__information {
    grid-column: 2/3;
    border-left-style: solid;
  }
  #mainContact .mainContact__information li {
    padding: 8px 40px;
  }
}
/* CURSOS */
#mainCurses {
  grid-row: 3/4;
  background-color: rgb(1, 1, 45);
  display: grid;
  grid-template-rows: 1fr auto auto auto auto;
  gap: 10px;
}
#mainCurses h3 {
  color: white;
  margin: 10px;
}
#mainCurses .mainCurses__categories {
  grid-row: 2/3;
}
#mainCurses .mainCurses__categories ul {
  display: flex;
  justify-content: center;
}
#mainCurses .mainCurses__categories ul li {
  font-weight: 700;
  background-color: rgb(239, 254, 255);
  filter: drop-shadow(2px 5px 7px rgb(155, 187, 255));
  border-radius: 10px;
  margin: 20px;
  text-align: center;
}
#mainCurses .mainCurses__levels {
  grid-row: 3/4;
}
#mainCurses .mainCurses__exams {
  grid-row: 4/5;
}
#mainCurses .mainCurses__skills {
  grid-row: 5/6;
}
#mainCurses .mainCurses__levels, #mainCurses .mainCurses__exams, #mainCurses .mainCurses__skills {
  margin: 30px;
}
#mainCurses .boxCards {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-content: space-between;
}
#mainCurses .boxCards div {
  margin: 5px;
}
#mainCurses .boxCards img {
  width: auto;
  height: 200px;
}
#mainCurses .boxCards .card {
  background-color: rgb(239, 254, 255);
  border-width: 3px;
}
#mainCurses .boxCards .card-body .card-link {
  color: blue;
  font-weight: bold;
}

@media (max-width: 480px) {
  body #mainCurses .main__intro {
    margin: 3%;
  }
  body #mainCurses .mainCurses__categories {
    width: 415px;
  }
  body #mainCurses .mainCurses__categories ul {
    padding-left: 0px;
  }
  body #mainCurses .mainCurses__categories ul li {
    font-size: medium;
    height: 91px;
    width: 181px;
    padding: 36px 5px;
    text-align: center;
  }
}
@media (min-width: 481px) {
  body #mainCurses .mainCurses__categories ul li {
    font-size: large;
    height: 150px;
    width: 150px;
    padding: 63px 10px;
  }
}
/* EXPERIENCIA */
#mainExp {
  grid-row: 3/4;
  height: auto;
  background-color: rgb(1, 1, 45);
  display: grid;
  grid-template-rows: auto 200px;
}
#mainExp .mainExp__info {
  grid-row: 1/2;
  margin: 2% 15% 2% 10%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
#mainExp .mainExp__info .teacherSofia {
  margin: 5% 0%;
}
#mainExp .mainExp__info .teacherSofia img {
  height: 400px;
  border-radius: 50px;
}
#mainExp .mainExp__info .teacherSofia h3 {
  font-size: larger;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 25px;
}
#mainExp .mainExp__info .mainExp__students #carouselExample .carousel-control-prev, #mainExp .mainExp__info .mainExp__students #carouselExample .carousel-control-next {
  background-color: cadetblue;
}
#mainExp .mainExp__text {
  grid-row: 2/3;
  margin: 15px;
  padding: 25px;
  background-color: rgb(239, 254, 255);
  border-radius: 15px;
  text-align: center;
}
#mainExp .mainExp__text p {
  font-size: large;
  background-color: rgb(1, 1, 45);
  width: 300px;
  border-radius: 15px;
  margin: 30px auto;
  padding: 5px;
}
#mainExp .mainExp__text p a {
  color: wheat;
}
#mainExp .mainExp__text p:hover {
  font-style: italic;
}

@media (max-width: 480px) {
  /* MEDIA PHONE | EXPERIENCE */
  #carouselExample {
    width: 330px;
  }
}
@media (min-width: 481px) {
  /* MEDIA MONITOR | EXPERIENCE */
  #carouselExample {
    width: 500px;
  }
}
/* RECURSOS */
#mainResources {
  grid-row: 3/4;
  background-color: rgb(1, 1, 45);
  padding: 1px;
}
#mainResources .mainResources__exam {
  text-align: center;
  background-color: rgb(154, 240, 206);
  filter: drop-shadow(13px 13px 9px rgb(239, 254, 255));
  border-radius: 15px;
  padding: 10px;
}
#mainResources .mainResources__exam p {
  text-align: center;
  font-size: large;
  font-style: italic;
  padding: 10px;
}
#mainResources .mainResources__exam h4 {
  text-align: center;
  background-color: rgb(239, 254, 255);
  border-radius: 5px;
  color: rgb(1, 1, 45);
  padding: 10px;
}
#mainResources .mainResources__exam h4:hover {
  color: blue;
}
#mainResources .mainResources__exam .examButton {
  font-weight: bolder;
  font-style: italic;
  margin: 10px auto;
  width: 220px;
  background-color: aliceblue;
  border-radius: 40px;
  background-color: rgb(239, 254, 255);
  filter: drop-shadow(2px 5px 7px rgb(155, 187, 255));
}
#mainResources .mainResources__exam .examButton a:hover {
  color: blue;
  font-weight: bolder;
  text-decoration: underline;
}
#mainResources .mainResources__category {
  margin: 15px;
}
#mainResources .mainResources__category .accordion-body {
  background-color: rgb(239, 254, 255);
}
#mainResources .mainResources__category .accordion-body p {
  font-weight: bold;
}
#mainResources .mainResources__category .accordion-button {
  font-weight: bold;
  background-color: rgb(153, 189, 243);
}

@media (max-width: 480px) {
  body #mainResources {
    padding: 3px 0px;
  }
  body #mainResources .mainResources__exam {
    margin: 25px 55px;
  }
}
@media (min-width: 481px) {
  body .mainResources__exam {
    margin: 40px 85px;
  }
}
/* INDEX */
#mainI {
  background-image: url(../imagenes/backgroundImageIndex.avif);
  background-size: cover;
  margin-top: 10px;
}
#mainI h2 {
  background-color: white;
  text-align: center;
  border-radius: 15px;
}
#mainI h2 a {
  color: lightseagreen;
  text-shadow: black;
  padding: 3px 10px;
  text-shadow: #38ccea 0px 0 7px;
}
#mainI h2 a:hover {
  background-color: lightseagreen;
  color: white;
  border-radius: 10px;
}
#mainI .mainI__start {
  background-color: rgb(239, 254, 255);
  filter: drop-shadow(24px 30px 19px rgb(239, 205, 142));
  border-radius: 10px;
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 20px 0px;
}
#mainI .mainI__start p {
  padding: 20px 0px;
  margin: 0px;
}
#mainI .mainI__start .mainI__p1 {
  background-color: lightseagreen;
  color: white;
  font-weight: bold;
}
#mainI .mainI__start button {
  margin-top: 20px;
}
#mainI .mainI__start .mainI__p2 a {
  color: blue;
  font-style: oblique;
  font-weight: 500;
}
#mainI .mainI__start .mainI__p2 a:hover {
  font-weight: 700;
}

@media (max-width: 480px) {
  /* MEDIA PHONE | INDEX */
  .bodyI {
    display: grid;
    grid-template-rows: 40px 120px 125% 80px;
  }
  .bodyI #mainI {
    width: 100%;
    height: 100%;
    background-image: url(../imagenes/notesNotebook.webp);
  }
  .bodyI #mainI h2 {
    width: 210px;
    padding: 1%;
    margin: 20%;
  }
  .bodyI #mainI .mainI__start {
    margin-left: 10%;
  }
}
@media (min-width: 481px) {
  .bodyI {
    display: grid;
    grid-template-rows: 40px 120px auto 80px;
  }
  .bodyI #mainI {
    width: 100%;
    height: 700px;
  }
  .bodyI #mainI h2 {
    width: 300px;
    padding: 10px;
    margin: 5% 30%;
  }
  .bodyI #mainI .mainI__start {
    margin-left: 30%;
  }
}/*# sourceMappingURL=main.css.map */